{
	"tables":
	[
		{
			"nom":"SIR_ASSIGN",
			"fragmentation":"verticale",
			"attributs":
			[
				{
					"nom_attribut":"ENO",
					"cle_primaire":"oui",
					"type":"NUMBER(38)",
					"serveurs":
					[
						{
							"num_serveur":1
						}
					]
				},
				{
					"nom_attribut":"PNO",
					"cle_primaire":"oui",
					"type":"NUMBER(38)",
					"serveurs":
					[
						{
							"num_serveur":1
						}
					]
				},
				{
					"nom_attribut":"RESP",
					"cle_primaire":"non",
					"type":"VARCHAR2(25)",
					"serveurs":
					[
						{
							"num_serveur":1
						}
					]
				},
				{
					"nom_attribut":"DUR",
					"cle_primaire":"non",
					"type":"NUMBER(38)",
					"serveurs":
					[
						{
							"num_serveur":1
						}
					]
				}
			]
		},
		{
			"nom":"SIR_EMP",
			"fragmentation":"verticale",
			"attributs":
			[
				{
					"nom_attribut":"ENO",
					"cle_primaire":"oui",
					"type":"NUMBER(38)",
					"serveurs":
					[
						{
							"num_serveur":1
						}
					]
				},
				{
					"nom_attribut":"PRENOM",
					"cle_primaire":"non",
					"type":"VARCHAR2(25)",
					"serveurs":
					[
						{
							"num_serveur":1
						}
					]
				}
			]
		},
		{
			"nom":"SIR_PROJET",
			"fragmentation":"verticale",
			"attributs":
			[
				{
					"nom_attribut":"PNO",
					"cle_primaire":"oui",
					"type":"NUMBER(38)",
					"serveurs":
					[
						{
							"num_serveur":1
						}
					]
				},
				{
					"nom_attribut":"BUDGET",
					"cle_primaire":"non",
					"type":"NUMBER(38)",
					"serveurs":
					[
						{
							"num_serveur":1
						}
					]
				}
			]
		},
		{
			"nom":"SIR_SALAIRE",
			"fragmentation":"verticale",
			"attributs":
			[
				{
					"nom_attribut":"TITRE",
					"cle_primaire":"non",
					"type":"VARCHAR2(25)",
					"serveurs":
					[
						{
							"num_serveur":1
						}
					]
				},
				{
					"nom_attribut":"ID",
					"cle_primaire":"oui",
					"type":"NUMBER(38)",
					"serveurs":
					[
						{
							"num_serveur":1
						}
					]
				},
				{
					"nom_attribut":"SALAIRE",
					"cle_primaire":"non",
					"type":"NUMBER(38)",
					"serveurs":
					[
						{
							"num_serveur":1
						}
					]
				}
			]
		}
	]
}